▯▯▯▯♖♗♘♖					
♙▯▯▯▯▯♜♙					
▯▯♙▯▯▯♔▯					
▯▯▯▯♙▯▯▯					
▯▯▯▯♙▯▯▯					
▯▯▯▯▯▯▯▯					
♟♟♟▯▯▯▯♟					
▯▯▯▯♚▯▯▯ depth:1|eval:162]	

▯▯▯▯♖♗♘♖					▯▯▯▯♖♗♘♖					▯▯▯▯♖♗♘♖					▯▯▯▯♖♗♘♖					▯▯▯▯♖♗♘♖					▯▯▯▯♖▯♘♖					
♙▯▯▯▯▯♜♙					♙▯▯▯▯▯♜♙					♙▯▯▯▯▯♔♙					♙▯▯▯▯▯♜♙					♙▯▯▯▯▯♜♙					♙▯▯▯▯▯♗♙					
▯▯♙▯▯▯▯♔					▯▯♙▯▯♔▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯♙▯▯▯♔▯					
▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯♔					▯▯▯▯♙♔▯▯					▯▯▯▯♙▯▯▯					
▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					
▯▯▯▯♚▯▯▯ depth:0|eval:163]	▯▯▯▯♚▯▯▯ depth:0|eval:161]	▯▯▯▯♚▯▯▯ depth:0|eval:205]	▯▯▯▯♚▯▯▯ depth:0|eval:162]	▯▯▯▯♚▯▯▯ depth:0|eval:160]	▯▯▯▯♚▯▯▯ depth:0|eval:204]	

