♖♘♗▯♔♗♘♖					
♙♙♙♙▯♙♙♙					
▯▯▯▯♙▯▯▯					
▯▯▯▯♞▯▯▯					
▯▯▯♟▯▯▯▯					
▯▯▯▯▯▯▯▯					
♟♟♟▯♟♟♟▯					
♜♞♝♛▯♚▯▯ depth:3|eval:-71.5]	

♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖♘♗▯♔♗♘♖					♖▯♗▯♔♗♘♖					♖▯♗▯♔♗♘♖					♖♘♗♔▯♗♘♖					♖♘♗▯▯♗♘♖					♖♘♗▯♔▯♘♖					♖♘♗▯♔▯♘♖					♖♘♗▯♔▯♘♖					♖♘♗▯♔▯♘♖					♖♘♗▯♔▯♘♖					♖♘♗▯♔♗▯♖					♖♘♗▯♔♗▯♖					♖♘♗▯♔♗▯♖					
▯♙♙♙▯♙♙♙					▯♙♙♙▯♙♙♙					♙▯♙♙▯♙♙♙					♙▯♙♙▯♙♙♙					♙♙▯♙▯♙♙♙					♙♙▯♙▯♙♙♙					♙♙♙▯▯♙♙♙					♙♙♙▯▯♙♙♙					♙♙♙♙▯▯♙♙					♙♙♙♙▯▯♙♙					♙♙♙♙▯♙▯♙					♙♙♙♙▯♙▯♙					♙♙♙♙▯♙♙▯					♙♙♙♙▯♙♙▯					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙♔♙♙♙					♙♙♙♙♗♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙♘♙♙♙					♙♙♙♙▯♙♙♙					
♙▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯♙▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯♙▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯♙♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙♙▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯♙▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯♙					▯▯▯▯♙▯▯▯					▯▯♘▯♙▯▯▯					♘▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯♗♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯♘					▯▯▯▯♙▯▯▯					▯▯▯▯♙♘▯▯					
▯▯▯▯♞▯▯▯					♙▯▯▯♞▯▯▯					▯▯▯▯♞▯▯▯					▯♙▯▯♞▯▯▯					▯▯▯▯♞▯▯▯					▯▯♙▯♞▯▯▯					▯▯▯▯♞▯▯▯					▯▯▯♙♞▯▯▯					▯▯▯▯♞▯▯▯					▯▯▯▯♞♙▯▯					▯▯▯▯♞▯▯▯					▯▯▯▯♞▯♙▯					▯▯▯▯♞▯▯▯					▯▯▯▯♞▯▯♙					▯▯▯▯♞▯▯▯					▯▯▯▯♞▯▯▯					▯▯▯▯♞▯▯▯					▯▯▯▯♞▯▯▯					▯▯▯▯♞▯▯▯					▯▯▯▯♞▯▯▯					▯▯♗▯♞▯▯▯					▯▯▯▯♞▯▯▯					▯▯▯▯♞▯▯▯					▯▯▯▯♞▯▯▯					▯▯▯▯♞▯▯▯					▯▯▯▯♞▯▯▯					
▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯♗▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					▯▯▯♟▯▯▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					♗▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					♟♟♟▯♟♟♟▯					
♜♞♝♛▯♚▯▯ depth:2|eval:-73.0]	♜♞♝♛▯♚▯▯ depth:2|eval:-73.0]	♜♞♝♛▯♚▯▯ depth:2|eval:-72.0]	♜♞♝♛▯♚▯▯ depth:2|eval:-73.0]	♜♞♝♛▯♚▯▯ depth:2|eval:-73.5]	♜♞♝♛▯♚▯▯ depth:2|eval:-75.5]	♜♞♝♛▯♚▯▯ depth:2|eval:-74.5]	♜♞♝♛▯♚▯▯ depth:2|eval:-74.0]	♜♞♝♛▯♚▯▯ depth:2|eval:-74.0]	♜♞♝♛▯♚▯▯ depth:2|eval:-75.0]	♜♞♝♛▯♚▯▯ depth:2|eval:-72.0]	♜♞♝♛▯♚▯▯ depth:2|eval:-72.5]	♜♞♝♛▯♚▯▯ depth:2|eval:-73.0]	♜♞♝♛▯♚▯▯ depth:2|eval:-73.0]	♜♞♝♛▯♚▯▯ depth:2|eval:-70.5]	♜♞♝♛▯♚▯▯ depth:2|eval:-74.5]	♜♞♝♛▯♚▯▯ depth:2|eval:-72.5]	♜♞♝♛▯♚▯▯ depth:2|eval:-75.5]	♜♞♝♛▯♚▯▯ depth:2|eval:-72.0]	♜♞♝♛▯♚▯▯ depth:2|eval:-76.0]	♜♞♝♛▯♚▯▯ depth:2|eval:-77.5]	♜♞♝♛▯♚▯▯ depth:2|eval:-76.5]	♜♞♝♛▯♚▯▯ depth:2|eval:-80.5]	♜♞♝♛▯♚▯▯ depth:2|eval:-73.0]	♜♞♝♛▯♚▯▯ depth:2|eval:-75.5]	♜♞♝♛▯♚▯▯ depth:2|eval:-74.0]	

